{
  "name": "pttParser",
  "version": "1.0.0",
  "description": "",
  "main": "sendChat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "facebook-chat-api": "^1.1.0",
    "fs-promise": "^0.5.0",
    "request-promise": "^3.0.0"
  }
}
